
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*This is navbar*/

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Common section */

.container{
    max-width: 1240px;
    margin: 0% auto;
}

.between{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
}

/* Common section */

.navbar{
    max-width: 93%;
    margin: 0% auto;
    padding: 20px 40px;
    display: flex;
    gap: 60px;
    color: #0b0736;

    & h3{
        font-weight: bold;
        font-size: 24px;
    }

    & div{
        border: 1px solid gainsboro;
        border-radius: 5px;
        display: flex;
        gap: 8px;
        padding: 8px;
        font-weight: 600;
    }
}

.banner-image{
    position: absolute;
    right: 0;
    top: 0;
    width: 50dvw;
    z-index: -155;
}

.banner-section{
    padding: 120px 0;
    margin-left: 155px;

    & h1{
        font-size: 90px;
        font-weight: 600;
        color: #0b0736;
    }

    & div{
        padding: 20px 0;
        display: flex;
        gap: 4px;
        align-items: center;
        justify-items: center;
        font-size: 26px;
        color: #0b0736;
    }
}

button{
    color: white;
    background-color: #0b0736;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
}

/*This is navbar*/


/*This is target section*/
.target-section{
    padding: 140px 0;
    

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .details-section{
        & h2{
            font-size: 68px;
            font-weight: 550;
        }
    
        .details{
            padding: 40px 0;
            font-size: 24px;
            font-weight: 400;
            color: grey;
        }

        .store-design{
            display: flex;
            align-items: center;
            gap: 16px;
            background-color: #cce8fd;
            border-radius: 20px;
            padding: 16px 28px;
            width: fit-content;

            & p{
                font-size: 12px;
                color: #9393c4;
            }

            & h3{
                font-size: 18px;
                font-weight: 600;
            }

            & img{
                width: 25px;
            }
        }
    }
}
/*This is target section*/


/*This track section*/

.track-section{
    position: relative;

    .bg-track{
        position: absolute;
        left: 0%;
        top: 10%;
        z-index: -1;
    }

    .left-section{
        & h2{
            font-size: 85px;
        }

    .image-grid{
        display: flex;
        padding-left: 80px;
        padding-top: 80px;
        gap: 20px;

        & div{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 150px;
        }

        & div:nth-child(2){
            margin-top: 20px;
        }
        
    }
    }

    .right-section{
        & h3{
            font-size: 40px;
            font-weight: 400;
            color: #9393c4;
            padding-right: 8rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .details-div{
            display: flex;
            align-items: start;
            margin-top: 60px;
            gap: 30px;

        & div{
            padding-top: 20px;

            & h2{
                font-size: 26px;
                font-weight: 600;
            }

            & p{
                padding-top: 20px;
                color: #9393c4;
                font-size: 20px;
                max-width: 300px;
                font-weight: 400;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        }
    }
    
}
}
/*This is track section*/

/*This is sponsor section*/

    .company{
        display: flex;
        align-items: center;
        justify-content: center;

        & img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

/*This is sponsor section*/

/*This is join section*/

.join{
    width: 90%;
    margin: 120px auto;
    background-color: #d9f4ff;
    border-radius: 56px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    

    .details{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        gap: 24px;

        & h2{
            font-size: 68px;   
        }
    }

    .store-design{
        display: flex;
        align-items: center;
        gap: 16px;
        background-color: #130f49;
        border-radius: 20px;
        padding: 16px 28px;
        width: fit-content;
        

        & p{
            font-size: 12px;
            color: grey;
        }

        & h3{
            font-size: 18px;
            font-weight: 600;
            color: white;
        }

        & img{
            width: 25px;
        }
    }
}
/*This is join section*/

/*This is copyright section*/

    .copyright{
        text-align: center;
        color: #9393c4;
        margin-bottom: 20px;
    }

/*This is copyright section*/

/* responsive for mobile */
@media  (max-device-width: 767px) {
    .container{
        padding: 0 16px;
    }
    
    .between{
        gap: 3rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .banner-section{
        padding: 60px 16px;
        position: relative;
        right: 115px;
        
    
        & h1{
            font-size: 40px;
        }
    
        & div{
            padding: 16px 0;
            font-size: 20px;
        }
    }

    .track-section{    
        .bg-track{
            left: 0%;
            top: 0%;
            width: 100%;
        }
    
        .left-section{
            & h2{
              font-size: 40px;  
            }
            .image-grid{
                padding-top: 40px;
                padding-left: 40px;
                gap: 16px;
    
                & div{
                    width: 130px;
                    gap: 16px;
                }
            }
        }
    
        .right-section{
            & h3{
                font-size: 24px;
                padding-right: 0rem;
            }
    
            .details-div{
                gap: 16px;
                margin-top: 24px;
    
                & div{
                    padding-top: 16px;
                }
            }
        }
    }
    .company{
        margin-top: 50px;
    }

    .join{
        margin: 80px auto;
        border-radius: 24px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    
        .details{
            margin: 16px;
        }
    
        & h2{
            font-size: 40px;
        }
    
        .store-design{
            gap: 12px;
            padding: 12px 24px;
            border-radius: 14px;
    
            & h3{
                font-size: 16px;
            }
    
            & img{
                width: 20px;
            }
            
        }

    & img {
        width: 100%;
    }
    }

}